
@import url('https://fonts.googleapis.com/css2?family=Shalimar&display=swap');
:root {
  /**
      * COLORS
      */
     --gold: hsl(38, 61%, 73%);
     --silver: hsla(0, 0%, 65%, 1);
     --smoky-black-3: hsla(0, 3%, 7%, 1);
     --davys-grey: hsla(30, 3%, 34%, 1);
     --white: hsla(0, 0%, 100%, 1);
     --white-20: hsla(0, 0%, 100%, 0.2);
     --white-10: hsla(0, 0%, 100%, 0.1);
     --black: hsla(0, 0%, 0%, 1);
     --black-80: hsla(0, 0%, 0%, 0.8);
     --black-15: hsla(0, 0%, 0%, 0.15);
     --use-gold:#6F4E37;
     --use-gold-a-1:#6F4E37;
     --use-gold-a-2:#A67B5B;
     --use-gold-a-3:#ECB176;
     --use-gold-a-4:#FED8B1;
     --backgroundColor:#E0E1DD;
     --topheader:#829bbb;
     --userbgColor:#415A77;
     --fontColor:#0D1B2A;
     --hoverColor:#1B263B;
     --topbarbgColor:#d9dad8;
   
     /**
      * GRADIENT COLOR
      */
   
     --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--smoky-black-3) 33.33% 50%,  transparent 66.66% 75%);
      --linergradienttopheader:linear-gradient(180deg, rgba(49,50,52,1) 0%, rgba(138,138,138,1) 100%)
     --gradient-1: linear-gradient(to top, var(--black), #c3a77e);
   
     /**
      * TYPOGRAPHY
      */
   
     /* font-family */
     --fontFamily-forum: 'Forum', cursive;
     --fontFamily-dm_sans: 'DM Sans', sans-serif;
    
      /* font Size */
      --heroFontSize:6rem;
   }
   
   
   
   
   
   /*-----------------------------------*\
     #RESET
   \*-----------------------------------*/
   
   *,
   *::before,
   *::after {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
   }
   
   li { list-style: none; }
   
   a,
   img,
   data,
   span,
   input,
   button,
   select,
   ion-icon,
   textarea { display: block; }
   
   a {
     color: inherit;
     text-decoration: none;
   }
   
   img { height: auto; }
   
   input,
   button,
   select,
   textarea {
     background: none;
     border: none;
     font: inherit;
   }
   
   input,
   select,
   textarea {
     width: 100%;
     outline: none;
   }
   
   button { cursor: pointer; }
   
   address { font-style: normal; }
   
   html {
     font-size: 10px;
     scroll-behavior: smooth;
   }
   
   
   
   body.loadehide { overflow: overlay; }
   
   body.nav-active { overflow: hidden; }
   
   ::-webkit-scrollbar { width: 5px; }
   
   ::-webkit-scrollbar-track { background-color: transparent; }
   
   ::-webkit-scrollbar-thumb { background-color: var(--gold); }
  
  /* REUSE - SECTION */
  .topheader
  {
    display: none;

  }
   .container{
    padding-inline: 10px;
   }
   body{
    color: var(--white);
    font-size: 2rem;
    background-color: var(--black);
   }
   .image-box{
    width: 100%;
    height: 100%;
    object-fit: cover;
   }
  .hover-underline{
    position: relative;
  }
  .hover-underline::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom:-7px;
    padding-block:2px;
    border-block: 1px solid var(--gold);
    transform: scale(0.2);
    -webkit-transform: scale(0.2);
    -moz-transform: scale(0.2);
    -ms-transform: scale(0.2);
    -o-transform: scale(0.2);
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    opacity: 0;
}
  .hover-underline:is(:hover, :focus-visible)::before{
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

.sub-title{
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 3px;
  max-width: max-content;
  margin: auto;
}
.separator{
  background-image: url("../image/separetor.svg");
  min-width: max-content;
  height: 7px;
  margin: auto;
  margin-block: 5px 15px;
  background-size: 9px;
  background-repeat: repeat-x;
}
.img-holder{
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
}
  /* PRELOADER SECTION */
   .preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--black);
    color: var(--gold);
    display: grid;
    align-items: center;
    justify-content: center;
    overflow: hidden;
   }
   .circle{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: relative;
    animation: roundtext 1s linear infinite;
    -webkit-animation: roundtext 7s linear infinite;
}

@keyframes roundtext{
  0%{ transform:rotate(0) ; -webkit-transform:rotate(0) ; -moz-transform:rotate(0) ; -ms-transform:rotate(0) ; -o-transform:rotate(0) ; }
  100%{ transform:rotate(360deg) ; -webkit-transform:rotate(360deg) ; -moz-transform:rotate(360deg) ; -ms-transform:rotate(360deg) ; -o-transform:rotate(360deg) ; }
}
   .circle p{
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .circle span{
    position: absolute;
    transform-origin: 0 80px;
    top:-10px;
    left: 65px;
    text-transform: uppercase;
    
}
.loadehide{
  transition-delay: 250ms;
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
}
.snap{
 opacity: 0.4;
 z-index: -1;
}
.snap1{
  position: absolute;
  right:0;
  bottom: 0;
  width: 400px;
  display: none;
}
/* -----HEADER SECTION ------ */
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 10px;
  background-color: rgba(0,0,0,0.4);
  color: var(--white);
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  z-index: 2;
  border-block-end:1px solid transparent;
}
.header.active{
  padding-block: 10px;
  /* background-color: var(--topbarbgColor); */
  background-color: var(--black);
  /* border-block-end:1px solid var(--black); */
}
.header.hide{
  transform: translateY(-100%);
  transition-delay: 250ms;
  transition: 2s;
  -webkit-transition: 2s;
  -moz-transition: 2s;
  -ms-transition: 2s;
  -o-transition: 2s;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
.destopmenu{
  display: none;
}
.navbar{
  position: fixed;
  top: 0;
  left: -360px;
  bottom: 0;
  background-color: var(--userbgColor);
  max-width: 400px;
  width: 100%;
  padding-block: 20px 40px;
  color: var(--white);
  overflow-y: auto;
  visibility: hidden;
  z-index: 10;
  opacity: 0;
  transition: 3s;
  -webkit-transition: 3s;
  -moz-transition: 3s;
  -ms-transition: 3s;
  -o-transition: 3s;
}
.navbar.active{
  visibility: visible;
  transform: translateX(360px);
  -webkit-transform: translateX(360px);
  -moz-transform: translateX(360px);
  -ms-transform: translateX(360px);
  -o-transform: translateX(360px);
  opacity: 1;
}
.navbar .close-menu{
  font-size: 3rem;
  color: var(--white);
  margin-inline-start: auto;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background: #314A67;
  padding: 5px;
  margin-inline-end: 10px;
}
.navbar .close-menu:is(:hover, :focus-visible){
  background-color: #162F4C;
}
.navbar .logo{
  margin: auto;
  margin-block: 10px;
}
.mobile-menu{
  cursor: pointer;
  margin-inline-end: 10px;
}
.mobile-menu .span{
  width: 30px;
  height: 3px;
  background-color: var(--white);
  margin-block: 6px;
}
.mobile-menu .span2{
  width: 20px;
}
.mobile-list .mobile-item{
  border-block-end: 1px solid var(--topheader);
  transition: 3s;
  -webkit-transition: 3s;
  -moz-transition: 3s;
  -ms-transition: 3s;
  -o-transition: 3s;
}
.mobile-list .mobile-item a{
  text-transform: uppercase;
  font-size: 1.7rem;
  letter-spacing: 3px;
  font-weight: bold;
  padding: 20px;
  transition: 2s;
  -webkit-transition: 2s;
  -moz-transition: 2s;
  -ms-transition: 2s;
  -o-transition: 2s;
}
.mobile-list .mobile-item:is(:hover, :focus-visible) a {
  color: rgb(15, 15, 15);
  background-color: #6baef1;
}
.navbarContent{
  margin-block-start: 20px;
  padding: 20px;
  text-align: center;
}
.navbarContent h2{
  padding-block: 10px;
  font-size:3rem;
  letter-spacing: 3px;
  font-weight: bold;
}
.opening-Time{
  margin-block: 20px;
}
.opening-Time .dayTime{
  display: flex;
  justify-content: space-between;
  gap:15px;
}
.navbarContent h3{
  font-size: 2.5rem;
  padding-block: 10px;
  color: var(--gold);
}
.navphone{
  display: flex;
  justify-content: center;
  column-gap: 15px;
}

/* OVERLAY SECTION */
.overlay{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--userbgColor);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 3s ;
  z-index: 9;
  -webkit-transition: 3s ;
  -moz-transition: 3s ;
  -ms-transition: 3s ;
  -o-transition: 3s ;
}
.overlay.active{
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.section{
  margin-block: 10px;
  overflow: hidden;
}
.hero{
  position: relative;
  min-height: 100vh;
  padding-block: 120px;
  overflow: hidden;
  z-index: 1;
}

.hero-item{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  opacity: 0;
  visibility: hidden;
  transition: 3s ease-in-out;
  -webkit-transition: 3s ease-in-out;
  -moz-transition: 3s ease-in-out;
  -ms-transition: 3s ease-in-out;
  -o-transition: 3s ease-in-out;
}

.hero .hero-item.active{
  opacity: 1;
  visibility: visible;
}

.hero .img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  user-select: none;
}
.hero-item h1{
  font-size:var(--heroFontSize);
  text-align: center;
  font-family: shalimar;
}
.hero-content h1{
    text-align: center;
    color: var(--white);
    font-family: shalimar ;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 3.7px;
    user-select: none;

}
.hero-content{
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  padding: 7px;
  min-width: max-content;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  background-color: rgba(3, 114, 224, 0.7);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin-inline-start: 10px;
}
/* .previes,
.next{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: x-large;
  border: 1px solid white;
  color: var(--white);
  background-color:var(--use-gold);
  z-index: 1;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: 2s;
  -webkit-transition: 2s;
  -moz-transition: 2s;
  -ms-transition: 2s;
  -o-transition: 2s;
}
 .previes{
  left: 20px;
}
.next{
  right: 20px;
}

.previes:is(:hover, :focus-visible){
  color: black;
}
.next:is(:hover, :focus-visible){
  color: black;
}  */

/* ABOUT SECTION */
.section{
  padding-block: 20px;
}

.content{
  display: grid;
  gap: 20px;
}
.content p{
  font-size: 1.6rem;
}

.text-center{
  text-align: center;
}

/* HILIGHT SECTION */
.hilight-section{
  padding-inline: 10px;
  margin-block: 20px;
}
.hilight{
  background-color: var(--gold);
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}
.hilight-section img{
  margin-inline: auto;
  margin-block: 3px;
}

 /* EVENTS SECTION */
 
 /* .events .sub-title{
  padding-block: 20px;
 } */
 .card-events{
  position: relative;
 }
 .gride-service{
  display:none;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-inline: 10px;
 }
 
 .card-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.card-image img{
  transition: 3s ease-in-out;
  -webkit-transition: 3s ease-in-out;
  -moz-transition: 3s ease-in-out;
  -ms-transition: 3s ease-in-out;
  -o-transition: 3s ease-in-out;
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
}
.card-events:is(:hover, :focus-visible) img{
  animation: fade 2s ease-in-out;
  -webkit-animation: fade 2s ease-in-out;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
@keyframes fade{
  0%{opacity: 0.2;}
  100%{opacity: 1;}
}
.card-content h3{
  color: var(--gold);
  text-transform: uppercase;
  font-size: 1.7rem;
  background-color: hsla(0, 0%, 0%,0.6);
  width: max-content;
  margin: auto;
  padding: 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  font-weight: bold;
  letter-spacing: 3px;
}

.mobile-gride{
  min-height: 40vh;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
}
.mobile-gride::before{
  content: "";
  position: absolute;
  background-image: url("../image/event.jpg");
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center top;
  z-index: -1; 
}
.mobile-content{
  position: absolute;
  background-color: hsla(0, 0%, 0%,0.6);
  padding: 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;

}
.mobile-content  ul li{
  color: var(--gold);
  font-weight: bold;
  letter-spacing: 3px;
  font-size: 1.6rem;
  line-height: 20px;
}


/* menu section */
.menu{
  margin-block: 20px;
}
.menu-list{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}
.menu-item{
  display: flex;
  align-items: flex-start;
  gap:20px;
}
.menu-info{
  font-size: 1.5rem;

}
.menu-img img{
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
}
.menu-content{
  display: flex;
  justify-content: space-between;
}

.menu-text{
  padding-block-start: 10px;
}
.hover\:card .menu-img{
  background-color: var(--gold);
}
.hover\:card .menu-img .image-box{
  transition: 2s;
  -webkit-transition: 2s;
  -moz-transition: 2s;
  -ms-transition: 2s;
  -o-transition: 2s;
}
.hover\:card:is(:hover, :focus-visible) .menu-img .image-box{
  opacity: 0.7;
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
}
.menu-item .menu-img{
  flex-shrink: 0;
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
}
.menu-content span:first-child{
  color: var(--gold);
}
.menu-content span:nth-child(2){
  color: var(--white);
}
.menu-text p{
  color: #925f3a;
}
.menu .container h5{
  text-align: center;
  font-size: 1.6rem;
  margin-block: 10px;
  color: var(--gold);
}

/* =========== SPECIAL SECTION =======================*/
.about .content,
.menu .container ul,
.special .container{
  display: grid;
  gap: 20px;
}
.special{
  position: relative;
}
.special-conten{
  margin-block: 40px;
  display: grid;
  gap: 20px;
  align-content: center;
}
.header.active{
  padding-block: 2px;
}
.special-conten h4{
  color: var(--gold)
}
.special-conten p{
  color: var(--white);
}
.price{
  letter-spacing: 3px;
  font-size: 2.5rem;
  font-weight: bold;
}
.btn{
  padding: 10px 20px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background-color: var(--gold);
  color: var(--black);
  max-width: max-content;
  transition: 3s ;
  -webkit-transition: 3s ;
  -moz-transition: 3s ;
  -ms-transition: 3s ;
  -o-transition: 3s ;
}
.btnmenu{
  margin: auto;
}
.mt-30{
  margin-block-start: 30px;
}
.btn:hover{
  background-color: rgb(128, 115, 44);
}

/*======================= FOOTER-SECTION ====================*/
footer{
  /*background-color:;
  hsl(35deg61%73%/11%)*/background-color:#162F4C;
  padding-block-start: 20px;
  font-size: 1.7rem;
  overflow: hidden;
}

.footer-box .logo img{
  width: 150px;
  height: auto;
  margin: auto;
}
.footer-box{
  display: grid;
  gap:10px;
  padding:2px 20px;
}
.footer-box .sub-title{
  padding-block: 20px;
}
.footer-box:first-child ul{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.footer-box:first-child ul li{
  width: 30px;
  height: 30px;
  padding: 10px;
  border: 1px solid var(--white);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#314A67;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}
.footer-box:first-child ul li:hover{
  background-color:var(--gold);
  color: var(--black);
}
.footer-box.box1 a:hover{
  color:var(--gold)
}
.footer-box:nth-child(3) a{
  /*font-size: 2rem;
  */text-transform: uppercase;
  line-height:2.5rem;
}
.footer-box .opening-Time{
  margin-block: 0;
}
.footer-box:last-child{
  margin-block-end: 20px;
}
.footer-box:last-child  i{
  padding-inline-end:10px;
}

.bottom-footer{
  background-color:#0D1B2A;
  padding: 20px;
  font-size: 1rem;
  text-align: center;
  padding-block: 20px;
}


/* ====================================
              MEDIA QUERIES
==================================== */
@media (min-width:575px){
 :root{
  --heroFontSize:8rem;
 }
 .mobile-item .hover-underline{
  border-block: none;
 }
 .content p {
  font-size: 2rem;
}
.top-footer{
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: baseline;
}
.top-footer .footer-box:first-child{
  grid-column: 1/-1;
}
.top-footer .footer-box:not(:first-child){
  font-size:1.6rem;
  gap: 2px;
}
.footer-box .sub-title{
  padding-block-end:5px;
}
.footer-box:last-child{
  grid-column: 1/-1;
  text-align: center;
}
.opening-Time{
  margin-block: 0;
}
.footer-box .sub-title .separator{
  display: none;
}
.footer-box.box1 a,
.footer-box:nth-child(3) a {
  line-height: 2rem;
}

}
@media (min-width:768px){
 .footer-box:last-child ul{
  display: flex;
  gap: 15px;
  margin: 0 auto;
 }
 .gride-service{
  display:grid;
 }
 .mobile-gride{
  display: none;
 }

 .special .container{
  grid-template-columns: repeat(2, 1fr);
}

.special-conten{
  padding-inline: 10px;
}
.special-conten .btnmenu{
  margin: 0;
}
}

@media (min-width:992px){
  .mobile-menu{
    display: none;
}
  .destopmenu ul li a{
    font-size: 1.7rem;
  }
  .destopmenu ul li:hover{
    color: var(--gold);
  }
  .container{
    padding-inline: 20px;
  }
  section{
    padding-block:30px;
  }
  .destopmenu{
    display: block;
  }
 .destopmenu ul{
  display: flex;
  column-gap: 30px;
 }
  .sub-title{
    padding-block: 20px;
  }
  .hero .hero-item img{
    min-height: 950px;
}
.hilight {
  padding-block: 20px;
  font-size: 2.5rem;
}
.hilight img{
  width: 250px;
}
  .menu-list,
  .section .content{
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
 .section .sub-content{
    display: grid;
    align-content: center;
 }
 .mobile-list .mobile-item:is(:hover, :focus-visible) a {
  color:white;
  background-color:transparent;
}
 .content p {
  font-size: 2.1rem;
  line-height: 3rem;
}
  .gride-service{
    grid-template-columns: repeat(3, 1fr);
  }
  .snap1{
    display: block.;
  }
 .menu-list li{
  margin-inline-start: 50px;
 }
 .top-footer{
  padding: 30px;
 }
 .top-footer{
  grid-template-columns: repeat(3, auto);
}
.footer-box:last-child{
  grid-column: 3/-1; 
}
.footer-box:last-child ul{
  flex-direction: column;
  gap: 5px;
}
.bottom-footer{
  font-size: 1.5rem;
}
}